{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Information",
      "OpenIddict.Server": "Information"
    }
  },
  "Email": {
    "Sender": "customer@ourwages.com",
    "SenderName": "achievePayroll Customer Service"
  }
}
