{
  "ConnectionStrings": {
    "SprySSOIdentity": "Server=127.0.0.1;Port=5432;User Id=postgres;Password=spry-password;Database=spry_sso_identity;Pooling=true;MaxPoolSize=50;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "IdentityServer": {
    "CertificatePasswordDev": "spry-password",
    "CertificatePasswordProd": "spry-password",
    "PayrollClients": [ "spry.ess", "spry.admin" ],
    "Audiences": [
      "spry.messaging",
      "spry.id",
      "spry.pim",
      "spry.company",
      "spry.payroll",
      "spry.time",
      "achieve_money_api"
    ],
    "AchieveAudiences": [
      "achieve_money_api"
    ]
  },
  "EventBus": {
    "Connection": "127.0.0.1",
    "UserName": "user",
    "Password": "spry-password",
    "RetryCount": 50000
  },
  "Email": {
    "Sender": "customer@spryonline.com",
    "SenderName": "achievePayroll Customer Service"
  },
  "EmailTemplates": {
    "ResetPassword": "d-5ae0b3caa2b2437aac16b5378a1a2c98"
  },
  "AllowedHosts": "*"
}